# LABs

PR2/PR2_10/LAB/: settings.gradle
PR2/PR2_2/LAB/: settings.gradle
PR2/PR2_3/LAB/: settings.gradle
PR2/PR2_4/LAB/: settings.gradle
PR2/PR2_5/LAB/: settings.gradle
PR2/PR2_6/LAB/: settings.gradle
PR2/PR2_7/LAB/: settings.gradle
PR2/PR2_8/LAB/: settings.gradle
PR2/PR2_9/LAB/: settings.gradle
PR3/PR3_1/LAB/: settings.gradle
PR3/PR3_10/LAB/: build.gradle  settings.gradle
PR3/PR3_11/LAB/: build.gradle  settings.gradle
PR3/PR3_3/LAB/: settings.gradle
PR3/PR3_4/LAB/: settings.gradle
PR3/PR3_5/LAB/: settings.gradle
PR3/PR3_6/LAB/: settings.gradle
PR3/PR3_7/LAB/: settings.gradle
PR3/PR3_8/LAB/: build.gradle
PR3/PR3_9/LAB/: .gitignore  settings.gradle
PR4/AlarmManager 4.8/: settings.gradle
PR4/AlarmManager 4.8/app/: build.gradle
PR4/FusedLocationExample 4.4/: settings.gradle
PR4/FusedLocationExample 4.4/app/: build.gradle
PR4/GetUSDServiceTemplate 4.2/: settings.gradle
PR4/Lecture 4.7/: settings.gradle
PR4/MySensorsa 4.10/: settings.gradle
PR4/ReadingSensor 4.11/: settings.gradle
PR4/ReadingSensor 4.11/app/: build.gradle
PR4/ReadingSensor 4.11/app/src/androidTest/java/com/example/readingsensor411/: ExampleInstrumentedTest.kt
PR4/ReadingSensor 4.11/app/src/main/: AndroidManifest.xml
PR4/ReadingSensor 4.11/app/src/main/java/com/example/readingsensor411/: MainActivity.kt
PR4/ReadingSensor 4.11/app/src/main/res/layout/: activity_main.xml
PR4/ReadingSensor 4.11/app/src/main/res/values/: strings.xml  themes.xml
PR4/ReadingSensor 4.11/app/src/main/res/values-night/: themes.xml
PR4/ReadingSensor 4.11/app/src/test/java/com/example/readingsensor411/: ExampleUnitTest.kt
PR4/ReadingSensor 4.11/gradle/wrapper/: gradle-wrapper.properties
PR4/Waiting 4.6/: settings.gradle
PR4/WorkManager 4.9/: settings.gradle
PR4/WorkManager 4.9/app/: build.gradle
PR4/WorkManager 4.9/app/src/androidTest/java/com/example/workmanager49/: ExampleInstrumentedTest.kt
PR4/WorkManager 4.9/app/src/main/: AndroidManifest.xml
PR4/WorkManager 4.9/app/src/main/java/com/example/workmanager49/: LongWorker.kt  MainActivity.kt  TextWorker.kt
PR4/WorkManager 4.9/app/src/main/res/layout/: activity_main.xml
PR4/WorkManager 4.9/app/src/main/res/values/: strings.xml  themes.xml
PR4/WorkManager 4.9/app/src/main/res/values-night/: themes.xml
PR4/WorkManager 4.9/app/src/test/java/com/example/workmanager49/: ExampleUnitTest.kt
PR4/WorkManager 4.9/gradle/wrapper/: gradle-wrapper.properties
PR5/PR5_1/: settings.gradle
PR5/PR5_2/: build.gradle  settings.gradle
PR5/PR5_3/: settings.gradle
PR5/PR5_4/: settings.gradle
PR5/PR5_5/: settings.gradle
PR6/: 6_2 url.txt
PR6/PR6_2/: settings.gradle
PR6/PR6_2/app/: build.gradle
PR6/PR6_2/app/src/androidTest/java/com/example/pr6_2/: ExampleInstrumentedTest.kt
PR6/PR6_2/app/src/main/: AndroidManifest.xml
PR6/PR6_2/app/src/main/java/com/example/pr6_2/: MainActivity.kt
PR6/PR6_2/app/src/main/res/layout/: activity_main.xml
PR6/PR6_2/app/src/main/res/values/: strings.xml  themes.xml
PR6/PR6_2/app/src/main/res/values-night/: themes.xml
PR6/PR6_2/app/src/test/java/com/example/pr6_2/: ExampleUnitTest.kt
PR6/PR6_2/gradle/wrapper/: gradle-wrapper.properties
PR6/PR6_4/: settings.gradle
PR6/TrajectoryMockTest-student/: build.gradle  settings.gradle
PR6/TrajectoryMockTest-student/app/: build.gradle
PR6/TrajectoryMockTest-student/app/src/androidTest/java/ru/myitschool/trajectorymocktest/: InstrumentedTest.kt
PR6/TrajectoryMockTest-student/app/src/main/: AndroidManifest.xml
PR6/TrajectoryMockTest-student/app/src/main/java/ru/myitschool/trajectorymocktest/: MainActivity.kt  User.kt  UserController.kt
PR6/TrajectoryMockTest-student/app/src/main/res/layout/: activity_main.xml
PR6/TrajectoryMockTest-student/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
PR6/TrajectoryMockTest-student/app/src/main/res/values-night/: themes.xml
PR6/TrajectoryMockTest-student/app/src/test/java/ru/myitschool/trajectorymocktest/: ExampleUnitTest.kt
PR6/TrajectoryMockTest-student/gradle/wrapper/: gradle-wrapper.properties
(+392 files in other folders)
