<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/textViewStyle"
        android:text="@string/horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/red"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/orange"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/yellow"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/green"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/azure"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/blue"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            style="@style/layoutStyleH"
            android:background="@color/violet"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>