// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.retrofit_version = "2.9.0"
    ext.jetpack_version = "2.4.1"
    ext.volley_version = "1.2.1"

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}