<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="ru.samsung.itschool.myapplication.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_main2Activity"
            app:destination="@id/main2Activity" />
    </activity>
    <activity
        android:id="@+id/main2Activity"
        android:name="ru.samsung.itschool.myapplication.Main2Activity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <activity
        android:id="@+id/main3Activity"
        android:name="ru.samsung.itschool.myapplication.Main3Activity"
        android:label="activity_main3"
        tools:layout="@layout/activity_main3" />
</navigation>